# Re-enable Raving Retribution voice lines

start OnDemand GD_Lilac_Psycho_Streaming

set GD_Lilac_Skills_Hellborn.Skills.RavingRetribution:BehaviorProviderDefinition_8.Behavior_TriggerDialogEvent_41 EventTag WillowDialogEventTag'GD_Lilac_Dialog_Player.VOBD_Player_Psycho.VOBD_PL_Psycho_Start_RavingRant'

start Level None

# Add Gen 2 to OMGWTH

# set GD_Lobelia_ItemPools.WeaponPools.Pool_Lobelia_Pearlescent_GameStage_80 BalancedItemsMirror ((bIsItemPool=False,ObjectName="SG_Torgue_6_Carnage",ObjectPath="GD_Lobelia_Weapons.Shotguns.SG_Torgue_6_Carnage"),(bIsItemPool=False,ObjectName="Pistol_Maliwan_6_Wanderlust",ObjectPath="GD_Lobelia_Weapons.Pistol.Pistol_Maliwan_6_Wanderlust"),(bIsItemPool=False,ObjectName="Sniper_Jakobs_6_Godfinger",ObjectPath="GD_Lobelia_Weapons.Sniper.Sniper_Jakobs_6_Godfinger"),(bIsItemPool=False,ObjectName="AR_Jakobs_6_Bekah",ObjectPath="GD_Lobelia_Weapons.AssaultRifles.AR_Jakobs_6_Bekah"),(bIsItemPool=False,ObjectName="Pistol_Jakobs_6_Unforgiven",ObjectPath="GD_Gladiolus_Weapons.Pistol.Pistol_Jakobs_6_Unforgiven"),(bIsItemPool=False,ObjectName="Pistol_Vladof_6_Stalker",ObjectPath="GD_Gladiolus_Weapons.Pistol.Pistol_Vladof_6_Stalker"),(bIsItemPool=False,ObjectName="AR_Bandit_6_Sawbar",ObjectPath="GD_Gladiolus_Weapons.AssaultRifle.AR_Bandit_6_Sawbar"),(bIsItemPool=False,ObjectName="AR_Dahl_6_Bearcat",ObjectPath="GD_Gladiolus_Weapons.AssaultRifle.AR_Dahl_6_Bearcat"),(bIsItemPool=False,ObjectName="SMG_Tediore_6_Avenger",ObjectPath="GD_Gladiolus_Weapons.SMG.SMG_Tediore_6_Avenger"),(bIsItemPool=False,ObjectName="SG_Hyperion_6_Butcher",ObjectPath="GD_Gladiolus_Weapons.Shotgun.SG_Hyperion_6_Butcher"),(bIsItemPool=False,ObjectName="Sniper_Maliwan_6_Storm",ObjectPath="GD_Gladiolus_Weapons.Sniper.Sniper_Maliwan_6_Storm"),(bIsItemPool=False,ObjectName="RL_Torgue_6_Tunguska",ObjectPath="GD_Gladiolus_Weapons.Launchers.RL_Torgue_6_Tunguska"))

set GD_Lobelia_ItemPools.WeaponPools.Pool_Lobelia_Pearlescent_GameStage_80 BalancedItems ((ItmPoolDefinition=None,InvBalanceDefinition=WeaponBalanceDefinition'GD_Lobelia_Weapons.Shotguns.SG_Torgue_6_Carnage',Probability=(BaseValueConstant=100.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=None,InvBalanceDefinition=WeaponBalanceDefinition'GD_Lobelia_Weapons.Pistol.Pistol_Maliwan_6_Wanderlust',Probability=(BaseValueConstant=100.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=None,InvBalanceDefinition=WeaponBalanceDefinition'GD_Lobelia_Weapons.sniper.Sniper_Jakobs_6_Godfinger',Probability=(BaseValueConstant=100.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=None,InvBalanceDefinition=WeaponBalanceDefinition'GD_Lobelia_Weapons.AssaultRifles.AR_Jakobs_6_Bekah',Probability=(BaseValueConstant=100.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=None,InvBalanceDefinition=WeaponBalanceDefinition'GD_Gladiolus_Weapons.Pistol.Pistol_Jakobs_6_Unforgiven',Probability=(BaseValueConstant=100.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=None,InvBalanceDefinition=WeaponBalanceDefinition'GD_Gladiolus_Weapons.Pistol.Pistol_Vladof_6_Stalker',Probability=(BaseValueConstant=100.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=None,InvBalanceDefinition=WeaponBalanceDefinition'GD_Gladiolus_Weapons.AssaultRifle.AR_Bandit_6_Sawbar',Probability=(BaseValueConstant=100.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=None,InvBalanceDefinition=WeaponBalanceDefinition'GD_Gladiolus_Weapons.AssaultRifle.AR_Dahl_6_Bearcat',Probability=(BaseValueConstant=100.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=None,InvBalanceDefinition=WeaponBalanceDefinition'GD_Gladiolus_Weapons.SMG.SMG_Tediore_6_Avenger',Probability=(BaseValueConstant=100.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=None,InvBalanceDefinition=WeaponBalanceDefinition'GD_Gladiolus_Weapons.Shotgun.SG_Hyperion_6_Butcher',Probability=(BaseValueConstant=100.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=None,InvBalanceDefinition=WeaponBalanceDefinition'GD_Gladiolus_Weapons.sniper.Sniper_Maliwan_6_Storm',Probability=(BaseValueConstant=100.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True),(ItmPoolDefinition=None,InvBalanceDefinition=WeaponBalanceDefinition'GD_Gladiolus_Weapons.Launchers.RL_Torgue_6_Tunguska',Probability=(BaseValueConstant=100.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True))

# Add Grog to Golden Golem

set GD_GolemGold.LootPools.Pool_GoldGolemRunnable BalancedItems ((ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.EnemyDropPools.Pool_GunsAndGear_06_Legendary',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance.Weighting.Weight_4_Rare',BaseValueScaleConstant=1.700000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.Runnables.Pool_MrMercy',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance.Weighting.Weight_4_Rare',BaseValueScaleConstant=0.800000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.Runnables.Pool_BigBoy',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance.Weighting.Weight_4_Rare',BaseValueScaleConstant=0.800000),bDropOnDeath=True),(ItmPoolDefinition=ItemPoolDefinition'GD_Itempools.Runnables.Pool_Tumba',InvBalanceDefinition=None,Probability=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Balance.Weighting.Weight_4_Rare',BaseValueScaleConstant=0.800000),bDropOnDeath=True),(ItmPoolDefinition=None,InvBalanceDefinition=WeaponBalanceDefinition'GD_Aster_Weapons.Pistols.Pistol_Maliwan_3_GrogNozzle',Probability=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),bDropOnDeath=True))
